<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/choose.css">
    <title>Document</title>
</head>

<body>
    <audio autoplay>
        <source src="son/choose.mp3" type="audio/mp3">
    </audio>
    <div class="playground">
        <div class="image A">
            <p>go to the village</p>
        </div>
        <div class="image B">
            <p>go in forest</p>
        </div>
        <div class="image C">
            <p>continue the story</p>
        </div>
    </div>


    <script src="js/choose.js"></script>
</body>

</html>