<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/end.css">
    <title>Document</title>
</head>

<body>
    <p>thx for playing</p>
    <audio autoplay>
        <source src="son/theEnd.mp3" type="audio/mp3">
    </audio>


    <img src="image/theEnd.webp" alt="">
</body>

</html>