<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/forestFight.css">
    <title>the other world</title>
</head>

<body>


    <header class="header">
        <h1 class="titre">the other world</h1>
    </header>
    <div id="background">
        <div class="meter heroBar">
            <span style="width: 100%"></span>
        </div>
        <img id="imageHero" src="image/hero.png">
        <div class="dialogue-box">
            <div class="text-adjust">
                <p></p>
                <button>okay</button>
            </div>
        </div>
        <div id="event"> <img src="image/arrow.png" alt=""></div>
        <div class="meter opponentBar">
            <span style="width: 100%"></span>
        </div>
        <div class="buttonBack">
            <button id="back">back</button>
        </div>


    </div>

    <div class="console">
        <div class="section attack">
            <p class="console-tag">attack</p>
        </div>
        <div class="section special">
            <p class="console-tag">special</p>
        </div>
        <div class="section object">
            <p class="console-tag">object</p>
        </div>
        <div class="section defense">
            <p class="console-tag">defense</p>
        </div>
    </div>


    <div class="consoleAttack">
        <div class="section attack1">
            <p class="console-tag">punch</p>
        </div>
        <div class="section attack2">
            <p class="console-tag">kick</p>
        </div>
        <div class="section attack3">
            <p class="console-tag">overthrow</p>
        </div>
        <div class="section attack4">
            <p class="console-tag">spirit fist</p>
        </div>
    </div>


    <div class="consoleSpecial">
        <div class="section special1">
            <p class="console-tag">mantra</p>
        </div>
        <div class="section special2">
            <p class="console-tag"></p>
        </div>
        <div class="section special3">
            <p class="console-tag"></p>
        </div>
        <div class="section special4">
            <p class="console-tag"></p>
        </div>
    </div>


    <div class="consoleObject">
        <div class="section object1">
            <p class="console-tag"></p>
        </div>
        <div class="section object2">
            <p class="console-tag"></p>
        </div>
        <div class="section object3">
            <p class="console-tag"></p>
        </div>
        <div class="section object4">
            <p class="console-tag"></p>
        </div>
    </div>


    <div class="consoleDefense">
        <div class="section defense1">
            <p class="console-tag">wolf stand</p>
        </div>
        <div class="section defense2">
            <p class="console-tag">riposte</p>
        </div>
        <div class="section defense3">
            <p class="console-tag">crushcounter</p>
        </div>
        <div class="section defense4">
            <p class="console-tag">leave</p>
        </div>
    </div>


    <script src="js/opponent.js"></script>
    <script src="js/variableFirst.js"></script>
    <script src="js/boiteDeDialogue.js"></script>
    <script src="js/console.js"></script>
    <script src="js/forestFight.js"></script>
</body>

</html>