<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <title>the other world</title>
</head>

<body>
    <div>
        <h1>the other world</h1>
    </div>
    <div class="dialogue-box">
        <div class="text-adjust">
            <p><br> press f11 for a better experience. <br> <br> look markdown for understand your spell</p>
        </div>
    </div>
    <div class='pulse'></div>
    <button id="start">start game</button>

    <audio autoplay>
        <source src="son/salem.wav"  type="audio/wav">
    </audio>


    <script src="js/index.js"></script>
</body>

</html>