<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/part2.css">
    <title>the Other World</title>
</head>

<body>

    <header class="header">
        <h1 class="titre">the other world</h1>
        <audio autoplay>
            <source src="son/Vampire.mp3" type="audio/mp3">
        </audio>
    </header>
    <div id="background">
        <div class="meter heroBar">
            <span style="width: 40%"></span>
        </div>
        <img id="imageHero" src="image/hero.png">
        <div class="dialogue-box">
            <div class="text-adjust">
                <p>you: where am I ?</p>
                <button>okay</button>
            </div>
        </div>
        <div id="event"> <img src="image/arrow.png" alt=""></div>


        <script src="js/opponent.js"></script>
        <script src="js/variableFirst.js"></script>
        <!-- <script src="js/boiteDeDialogue.js"></script> -->
        <!-- <script src="js/console.js"></script> -->
        <!-- <script src="js/fightSystemPart2.js"></script> -->
        <script src="js/part2.js"></script>
</body>

</html>