<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/transition.css">
    <title>remember</title>
</head>

<body>
    <div class="image">
        <div>
            <p>remember</p>
        </div>
    </div>


    <audio autoplay>
        <source src="son/transition.wav" type="audio/wav">
    </audio>

    <script src="js/transition.js"></script>
</body>

</html>