<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/transitionBackgroundHero.css">
    <title>Document</title>
</head>
<body>
    <audio autoplay>
        <source src="son/jentitus.wav" type="audio/wav">
    </audio>
    
    <div id='hero'>
        <div class='layer-bg layer' data-depth='0.10' data-type='parallax'></div>
        <div class='layer-1 layer' data-depth='0.20' data-type='parallax'></div>
        <div class='layer-2 layer' data-depth='0.50' data-type='parallax'></div>
        <div class='layer-3 layer' data-depth='0.80' data-type='parallax'></div>
        <div class='layer-overlay layer' data-depth='0.85' data-type='parallax'></div>
        <div class='layer-4 layer' data-depth='1.00' data-type='parallax'></div>
      </div>
      <div id='hero-mobile'></div>
      <div id='content'>
        <div class='container'>
          <section class='first-section'>
            <div class='row'>
              <div class='col-sm-6'>
                <h1>work in progress ..</h1>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-6'>
                <p>work in progress ..</p>
                <p>work in progress ..</p>
                <p>work in progress ..</p>
              </div>
              <div class='col-sm-6'>
                <p>work in progress ..</p>
                <p>work in progress ..</p>
                <a class='tutorial-link' href='https://www.youtube.com/watch?v=lVkj_yMikpo'>
                  Learn how to create   WORK IN PROGRESS .. effect
                </a>
                <a class='tutorial-link' href='choose.html'> <h1>continue</h1>
                </a>
              </div>
            </div>
          </section>
        </div>
      </div>
      

      <script src="js/transitionBackgroundHero.js"></script>
</body>
</html>
